# SistemaDeVendasSpringBoot

./: .project  README.md
SistemaDeVendasSpringBoot/: pom.xml
SistemaDeVendasSpringBoot/src/main/java/br/com/java/: SistemaDeVendasSpringBootApplication.java
SistemaDeVendasSpringBoot/src/main/java/br/com/java/controller/: ClienteController.java  EstoqueController.java  FornecedorController.java  FuncionarioController.java  HomeController.java  PedidoController.java  ProdutoController.java  ProdutoPedidoController.java  RelatorioController.java  SuporteController.java  VendasController.java
SistemaDeVendasSpringBoot/src/main/java/br/com/java/conversor/: StringToClienteConverter.java  StringToProdutoConversor.java
SistemaDeVendasSpringBoot/src/main/java/br/com/java/dao/: ClienteDao.java  DaoGenerico.java  FornecedorDao.java  FuncionarioDao.java  PedidoDao.java  ProdutoDao.java  ProdutoPedidoDao.java  VendaDao.java
SistemaDeVendasSpringBoot/src/main/java/br/com/java/dao/impl/: ClienteDaoImpl.java  FornecedorDaoImpl.java  FuncionarioDaoImpl.java  PedidoDaoImpl.java  ProdutoDaoImpl.java  ProdutoPedidoDaoImpl.java  ReportRepository.java  VendaDaoImpl.java
SistemaDeVendasSpringBoot/src/main/java/br/com/java/model/: AbstractEntity.java  Cliente.java  Fornecedor.java  Funcionario.java  GRUPO.java  Pagamento.java  Pedido.java  Produto.java  ProdutoPedido.java  SUBGRUPO.java  UF.java  Venda.java
SistemaDeVendasSpringBoot/src/main/java/br/com/java/relatorio/: clientes.jrxml
SistemaDeVendasSpringBoot/src/main/java/br/com/java/service/: ClienteService.java  FornecedorService.java  FuncionarioService.java  PedidoService.java  ProdutoPedidoService.java  ProdutoService.java  VendaService.java
SistemaDeVendasSpringBoot/src/main/java/br/com/java/service/impl/: ClienteReportService.java  ClienteServiceImpl.java  FornecedorServiceImpl.java  FuncionarioServiceImpl.java  PedidoServiceImpl.java  ProdutoPedidoServiceImpl.java  ProdutoServiceImpl.java
SistemaDeVendasSpringBoot/src/main/resources/: application.properties
SistemaDeVendasSpringBoot/src/main/resources/static/css/: meuEstilo.css
SistemaDeVendasSpringBoot/src/main/resources/static/js/: buscaCep.js  controller.js
SistemaDeVendasSpringBoot/src/main/resources/templates/: estoque.html  index.html  layout.html  suporte.html
SistemaDeVendasSpringBoot/src/main/resources/templates/cadastros/cliente/: CadCliente.html  ConCliente.html
SistemaDeVendasSpringBoot/src/main/resources/templates/cadastros/fornecedor/: CadForncedor.html  CadFornecedor.html  ConsFornecedor.html
SistemaDeVendasSpringBoot/src/main/resources/templates/cadastros/funcionario/: CadFuncionario.html  ConsFuncionario.html
SistemaDeVendasSpringBoot/src/main/resources/templates/cadastros/produto/: CadProduto.html  ConsProduto.html
SistemaDeVendasSpringBoot/src/main/resources/templates/cadastros/venda/: CadVenda.html
SistemaDeVendasSpringBoot/src/main/resources/templates/fragments/: alert.html  carousel.html  footer.html  menus.html  modal.html
SistemaDeVendasSpringBoot/src/main/resources/templates/pedido/: cadastroPedido.html
SistemaDeVendasSpringBoot/src/main/resources/templates/produto_pedido/: cadastroProdutoPedido.html
SistemaDeVendasSpringBoot/src/main/resources/templates/relatorios/: clientes.jrxml  exemplojm.jrxml  index.html  relatorioCliente.jrxml
SistemaDeVendasSpringBoot/src/main/resources/templates/vendas/: CadVenda.html  ConVenda.html
SistemaDeVendasSpringBoot/src/test/java/br/com/java/: SistemaDeVendasSpringBootApplicationTests.java
