#THYMELEAF
spring.thymeleaf.cache=false
#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/SistemaDeVendasDBMaster
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true